VITE_API_URL=https://api.nova.aurify.ae/api
VITE_API_KEY=IfiuH/ko+rh/gekRvY4Va0s+=uucP3xwIfo0e8YTN1INF
VITE_API=https://api.nova.aurify.ae/
VITE_SOCKET_SECRET=aurify@123
VITE_SOCKET_SECRET_KEY=aurify@chat

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCdmg3gi8h9jKA_fsxXmrltg0aJUFJqf6M
VITE_FIREBASE_AUTH_DOMAIN=aurify-pushnotification.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aurify-pushnotification
VITE_FIREBASE_STORAGE_BUCKET=aurify-pushnotification.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=323401473101
VITE_FIREBASE_APP_ID=1:323401473101:web:a78c76412c8a8c123ad004
VITE_FIREBASE_MEASUREMENT_ID=G-LDPBNK46Z6

# VAPID Key
VITE_VAPID_KEY=BKHkpUz6PH1U5o9a47FmmqTJ4yCzzmsXLS7RzWWJ2vWIuHP_C-9tzEpUOhCuxKxsvoxy_NZp9bloLZ58mV9HP3Q